import java.util.Scanner;

public class Task_2{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		float side_a, side_b, side_c, p;
		double s;
		System.out.println("Input side a");
		side_a = sc.nextFloat();
		System.out.println("Input side b");
		side_b = sc.nextFloat();
		System.out.println("Input side c");
		side_c = sc.nextFloat();
		p = (side_a + side_b + side_c) / 2;
		s = Math.sqrt((double)(p*(p - side_a) * (p - side_b) * (p - side_c)));
		System.out.println("Square of triangle = " + s);
		sc.close();
	}
} 
